.plx-card {
  display: flex;
  position: relative;
  align-items: center;
  margin-top: 20px;
  margin-left: 200px;
  margin-bottom: -180px;
  width: 850px;
}

.pxc-avatar {
  height: auto;
  width: 100px;
  margin: 0 auto;
}

.pxc-avatar img {
  margin-bottom: 5px;
}

.pxc-bg {
  border-radius: 6px;
  height: 100%;
  width: calc(100% - 75px);
  position: absolute;
  z-index: 0;
  pointer-events: none;
  background-position: right;
}

.pxc-subcard {
  transition: all 0.1s;
  border-radius: 6px;
  width: 650px;
  margin: 25px 200px 25px -25px;
  z-index: 1;
  padding: 15px 25px 15px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #08f;
}

.pxc-title {
  font-size: 32px;
  margin-top: px;
  margin-bottom: 5px;
  color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 0 0 auto;
  text-align: center;
}

.pxc-sub {
  font-size: 14px;
  margin: 10px 0 8px 0;
  flex: 1 1 auto;
  overflow: hidden;
  color: #ffffff;
}

.pxc-feats {
  font-size: 12px;
  color: #ffffff;
  flex: 1 1 auto;
  padding-bottom: 5px;
  margin-bottom: 5px;
  line-height: 1;
  overflow: hidden;
}

.adv {
  margin-bottom: -35px;
}

@media screen and (max-width: 1200px) {
  .plx-card {
    height: auto;
    width: auto;
    flex-direction: column;
    margin: -150px 15px;
    margin-top: -25px;
  }

  .pxc-avatar img {
    width: 125px;
    height: 125px;
    margin-top: -40px;
    margin-left: -10px;
  }

  .pxc-bg {
    left: 0;
    top: 0;
    height: 200px;
    width: 100%;
    border-radius: 0;
  }

  .pxc-stopper {
    left: 0;
    width: 100%;
    top: 200px;
    height: calc(100% - 200px);
    border-radius: 0;
  }

  .pxc-title {
    font-size: 22px;
    white-space: initial;
    overflow: initial;
    text-overflow: initial;
  }

  .pxc-sub {
    font-size: 13px;
  }

  .pxc-subcard {
    margin: 50px 15px -15px 15px;
    padding: 60px 25px 20px;
    width: auto;
    height: auto;
    flex: 1 0 auto;
  }

  .pxc-avatar {
    padding-bottom: 10px;
  }
}
